<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relatLayout">


    <TextView
        android:id="@+id/date_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A1AAAD">

        </TextView>
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:background="#D0D8DB"
        android:layout_below="@+id/date_bar" />



</RelativeLayout>